[loggers]
keys=root, Mobax_Console, Mobax_File

[handlers]
keys=stream_handler, fileHandler, consoleHandler

[formatters]
keys=formatter, fileFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=stream_handler, fileHandler, consoleHandler

[logger_Mobax_Console]
level=INFO
handlers=stream_handler, consoleHandler
qualname=Mobax_Console
propagate=0

[logger_Mobax_File]
level=INFO
handlers=stream_handler, fileHandler
qualname=Mobax_File
propagate=0

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(name)-5s %(levelname)-8s %(funcName)5s : %(message)s

[formatter_fileFormatter]
format=%(levelname)s %(asctime)s %(module)s %(funcName)5s %(message)s

[formatter_consoleFormatter]
format=%(asctime)s %(name)-5s %(levelname)-8s %(funcName)5s : %(message)s